<!DOCTYPE html>
<html>
<head>
  <h3 style="text-align: center;">Upload your resume here</h3>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="file"] {
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type="submit"]:hover {
    background-color: #45a049;
}
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>File Upload Form</h1>

<form action="{% url 'upload_file' %}" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <label for="fileToUpload">Select file to upload:</label><br>
  <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
  <input type="submit" value="Upload File" name="submit">

</form>

</body>
</html>
